# Main Nginx configuration file
events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Serve the Angular app from the root directory
        root /usr/share/nginx/html;
        index index.html;

        # Try to serve the requested URL or fallback to index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Optionally, you can include other configurations like gzip, logging, etc.
    }
}
