#landing-page {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#heading {
  position: relative;
  height: 100%;
  background: url('../../../assets/img/bg/ezi-bg.jpeg') no-repeat center center / cover;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container {
  text-align: center;
  z-index: 2;
}

.main-heading {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(12, 12, 12, 0.7);
}

.subheading {
  font-size: 1.5rem;
  font-weight: 300;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#form-section {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 136%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.search-widget {
  display: flex;
  gap: 3px;
  background-color: rgba(255, 255, 255, 0.9);
}

.form-input {
  margin-left: 3%;
}

.exchange-icon {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .exchange-icon {
    transform: rotate(90deg);
  }
}

.search-button {
  background-color: green;
  color: #ffffff;
  margin-left: 0px;
}

.exchange-icon-container {
  color: green;
}

.location-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: Arial, sans-serif;
  color: #333;
}

.geo-icon {
  font-size: 1.5rem;
  color: #007bff;
}

.location-details {
  display: flex;
  flex-direction: column; /* Aligns city-name and location-station vertically */
}

.city-name {
  font-size: 0.75rem;
  font-weight: bold;
  margin-bottom: 0.2rem; /* Adds spacing between city name and station */
}

.location-station {
  font-size: 0.6rem;
  color: #666;
}

.list-group-item {
  cursor: pointer;
}

.list-group-item:hover {
  background-color: #f0f0f0;
}

.form-control {
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.flex-grow-1 {
  flex-grow: 1;
}

.month-container {
  margin: 0 auto;
  max-width: 100%;
  padding: 10px;
}

.weekday-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  margin-bottom: 10px;
}

.weekday {
  text-align: center;
  padding: 3px;
}

.weeks-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.week-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.date-item {
  width: 30px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.date-item:hover {
  background-color: #2b6098;
  color: #fff;
}

.date-item.selected {
  background-color: #2b6098;
  color: #fff;
}

.text-muted {
  color: #ccc;
}

.month-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.month-navigation .text-center {
  flex-grow: 1;
  text-align: center;
}

.btn {
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}
